
snippet %= "print text"
<%= $0 -%>
endsnippet

snippet bsrow "bootstrap row"
<div class="row">
	$0
</div>
endsnippet

snippet bscol "bootstrap col"
<div class="col-$0">
	$1
</div>
endsnippet

snippet bsff "bootstrap field form"
<div class="form-group">
  <label for="$0">$1</label>
	$2
</div>
endsnippet

snippet bsit "bootstrap input text"
<input type="text" class="form-control" id="$1" placeholder="$2">
endsnippet


snippet bsta "bootstrap textarea"
<textarea class="form-control" id="$1" placeholder="$2"></textarea>
endsnippet

