snippet support

.pt-5 { padding-top: 5px; }
.pb-5 { padding-bottom: 5px; }
.pl-5 { padding-left: 5px; }
.pr-5 { padding-right: 5px; }
.pa-5 { padding: 5px; }
.pt-10 { padding-top: 10px; }
.pb-10 { padding-bottom: 10px; }
.pl-10 { padding-left: 10px; }
.pr-10 { padding-right: 10px; }
.pa-10 { padding: 10px; }
.pt-20 { padding-top: 20px; }
.pb-20 { padding-bottom: 20px; }
.pl-20 { padding-left: 20px; }
.pr-20 { padding-right: 20px; }
.pa-20 { padding: 20px; }

.mt-5 { margin-top: 5px; }
.mb-5 { margin-bottom: 5px; }
.ml-5 { margin-left: 5px; }
.mr-5 { margin-right: 5px; }
.ma-5 { margin: 5px; }
.mt-10 { margin-top: 10px; }
.mb-10 { margin-bottom: 10px; }
.ml-10 { margin-left: 10px; }
.mr-10 { margin-right: 10px; }
.ma-10 { margin: 10px; }
.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
.ml-20 { margin-left: 20px; }
.mr-20 { margin-right: 20px; }
.ma-20 { margin: 20px; }

endsnippet
