snippet html5 "html5 bootstrap"
doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title $1

		= stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
		= csrf_meta_tags

    /[if lt IE 9]>
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"

  body

		= yield

    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="js/bootstrap.min.js"
endsnippet

snippet tt "translate text"
= t('$1')
endsnippet
